.admin {
  min-height: 100vh;
  width: 100%;
  /* background-color: #FFFFFF;  */
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-top: 10%;
  grid-gap: 5%;

}

@media only screen and (max-width: 900px) {
  .admin {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.srchq {
  display: flex;
}

.srchq div {
  width: 50%;
}